{
  "name": "jsdc2021",
  "title": "JSDC 2021",
  "description": "臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。",
  "copyright": "JSDC Taiwan",
  "version": "0.1.0",
  "private": false,
  "author": "Horken <horkenwong@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.38.2",
    "sass-loader": "^10.0.3",
    "vue-template-compiler": "^2.6.11"
  },
  "bugs": {
    "url": "https://github.com/jsdc-core/jsdc2021/issues"
  },
  "keywords": [
    "website",
    "JSDC",
    "JSDC 2021",
    "js",
    "framework",
    "javascript",
    "developers",
    "conference"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdc-core/jsdc2021"
  }
}
